# CommonExtensions

./: .gitignore  JAMaynor.CommonExtensions.sln  README.md
src/DevJoy.Extensions/: DevJoy.Extensions.csproj  EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/JAMaynor.CommonExtensions/: EnumExtensions.cs  IEnumerableExtensions.cs  JAMaynor.CommonExtensions.csproj  StringExtensions.cs
tests/DevJoy.Extensions.Tests/: EnumTests.cs
