<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>JAMaynor</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>JAMaynor Common Extensions</Title>
		<Description>A set of extension methods that simplify common tasks in c# (e.g., string.IsNullOrEmpty()).</Description>
		<Copyright>Jeremy Maynor, 2024 All Rights Reserved</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jamaynor/CommonExtensions</RepositoryUrl>
	</PropertyGroup>

</Project>
